APACHE PROJECT ~ HTTP SERVER ~ 2.2.25 
ARAXIS ~ ARAXIS MERGE ~ 2012.4198
BMC SOFTWARE ~ BLADELOGIC SERVER AUTOMATION SUITE ~ 8.8.00.338
COGNIZANT ~ SM4J ~ 2.2.4
DELL ~ TOAD FOR ORACLE ~ 12.10.0
ECLIPSE ~ MEMORY ANALYSER ~ 1.4.0
ECLIPSE PROJECT ~ ECLIPSE ~ 4.3.2 64
GOOGLE ~ CHROME ~ 61 64
IPSWITCH ~ WS FTP PRO ~ 12.6
JBOSS ~ DEVELOPER STUDIO ~ 9.0
JBOSS ~ EAP FOR DEVELOPERS ~ 7.0.4 
JENKINS PROJECT ~ JENKINS ~ 2.32.1 
MOZILLA ~ FIREFOX ~ 57.0.3 
NOTEPAD++ PROJECT ~ NOTEPAD++ ~ 7.5.1 
ORACLE ~ CLIENT ~ 12 64 
ORACLE ~ JAVA SE DEVELOPMENT KIT ~ 1.8.0_102 64 ~ JAVA_HOME
ORACLE ~ JAVA SE DEVELOPMENT KIT ~ 1.8.0_102 64 
ORACLE ~ JAVA SE RUNTIME ~ 1.6.0_38
ORACLE ~ JAVA SE RUNTIME ~ 1.7.0_25
ORACLE ~ WEBLOGIC SERVER ~ 12.2.1 
QUEST SOFTWARE ~ TOAD FOR ORACLE ~ 12.12 
SIMON TATHAM ~ PUTTY ~ 0.70
SUN ~ JAVA SDK ~ 1.6.0_17
TORTOISECVS PROJECT ~ TORTOISECVS ~ 1.12.5 
VMWARE ~ INFRASTRUCTURE CLIENT ~ 2.5.0.64237 


Matrix Software
ALTOVA ~ XMLSPY PROFESSIONAL ~ LATEST VERSION
GENUITEC ~ MYECLIPSE PROFESSIONAL ~ LATEST VERSION
IDM COMPUTER SOLUTIONS ~ ULTRAEDIT ~ LATEST VERSION
MICROSOFT ~ VISIO  ~ 2010
SMARTBEAR ~ READY! API ~ LATEST VERSION
